<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="CMHotel">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@pUserID">
          <DefaultValue>wali.crewadmin</DefaultValue>
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>uspReportFlightHotelAll</CommandText>
    </Query>
    <Fields>
      <Field Name="EmployeeID">
        <DataField>EmployeeID</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="CheckInDateTime">
        <DataField>CheckInDateTime</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Chain">
        <DataField>Chain</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Location">
        <DataField>Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RecordLocator">
        <DataField>RecordLocator</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RoomType">
        <DataField>RoomType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NoOfDays">
        <DataField>NoOfDays</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ConfirmationNo">
        <DataField>ConfirmationNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TravelDate">
        <DataField>TravelDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CrewStatus">
        <DataField>CrewStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HotelName">
        <DataField>HotelName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HotelAddress">
        <DataField>HotelAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HotelContactNumber">
        <DataField>HotelContactNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HotelContactPerson">
        <DataField>HotelContactPerson</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HotelFaxNumber">
        <DataField>HotelFaxNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HotelEmailNumber">
        <DataField>HotelEmailNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="HotelWebSite">
        <DataField>HotelWebSite</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UserID">
        <DataField>UserID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>