<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@pSeafarerID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@pLOEControlNumber">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>uspGetCrewVerificationInformationReport</CommandText>
    </Query>
    <Fields>
      <Field Name="RowNumber">
        <DataField>RowNumber</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="LOEControlNumber">
        <DataField>LOEControlNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReprintSequence">
        <DataField>ReprintSequence</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IDNumber">
        <DataField>IDNumber</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="EmpName">
        <DataField>EmpName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FirstName">
        <DataField>FirstName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LastName">
        <DataField>LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Company">
        <DataField>Company</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ship">
        <DataField>Ship</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShipName">
        <DataField>ShipName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SignOnDateAdj">
        <DataField>SignOnDateAdj</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="SignOffDate">
        <DataField>SignOffDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CostCenter">
        <DataField>CostCenter</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LOEIssueDate">
        <DataField>LOEIssueDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="AirportCode">
        <DataField>AirportCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AirPortName">
        <DataField>AirPortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SeaportCode">
        <DataField>SeaportCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PortName">
        <DataField>PortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountryCode">
        <DataField>CountryCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CountryName">
        <DataField>CountryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RegistryCode">
        <DataField>RegistryCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Lemcu">
        <DataField>Lemcu</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ArrivalSequence">
        <DataField>ArrivalSequence</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UpdateFlag1">
        <DataField>UpdateFlag1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UpdateFlag2">
        <DataField>UpdateFlag2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UpdateFlag3">
        <DataField>UpdateFlag3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UpdateFlag4">
        <DataField>UpdateFlag4</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="UpdateFlag5">
        <DataField>UpdateFlag5</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LOEIssueID">
        <DataField>LOEIssueID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PositionCode">
        <DataField>PositionCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PositionName">
        <DataField>PositionName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateOfBirth">
        <DataField>DateOfBirth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Nationality">
        <DataField>Nationality</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NationalityName">
        <DataField>NationalityName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NewHire">
        <DataField>NewHire</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="ReEmployment">
        <DataField>ReEmployment</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="PassportNo">
        <DataField>PassportNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ExpirationDate">
        <DataField>ExpirationDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="BrandName">
        <DataField>BrandName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="colRecordlocatorVarchar">
        <DataField>colRecordlocatorVarchar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="colItinerarySeqNoInt">
        <DataField>colItinerarySeqNoInt</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="colJoindateDateTime">
        <DataField>colJoindateDateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="colJoinPortVarchar">
        <DataField>colJoinPortVarchar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="colJoinCityVarchar">
        <DataField>colJoinCityVarchar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="colIsFraudulentDocBit">
        <DataField>colIsFraudulentDocBit</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="colIsPriorImmigIssuesBit">
        <DataField>colIsPriorImmigIssuesBit</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="colIsPriorConDepBit">
        <DataField>colIsPriorConDepBit</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="colIsOtherBit">
        <DataField>colIsOtherBit</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="colOtherDetailVarchar">
        <DataField>colOtherDetailVarchar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="colImage">
        <DataField>colImage</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="OnMonth">
        <DataField>OnMonth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OnDay">
        <DataField>OnDay</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OnYear">
        <DataField>OnYear</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OffMonth">
        <DataField>OffMonth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OffDay">
        <DataField>OffDay</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OffYear">
        <DataField>OffYear</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReverseControlNo">
        <DataField>ReverseControlNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ReverseExpirationDate">
        <DataField>ReverseExpirationDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="colSignatureImage">
        <DataField>colSignatureImage</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="colSignatureNamevarchar">
        <DataField>colSignatureNamevarchar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="colPositionVarchar">
        <DataField>colPositionVarchar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="colAddressVarchar">
        <DataField>colAddressVarchar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="QRCode">
        <DataField>QRCode</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>