<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Popup.master.cs" Inherits="TRAVELMART.Popup" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript" src="/FBox/jquery-1.6.1.min.js"></script>    
    <script type="text/javascript" src="/Menu/jquery-1.3.1.min.js"></script> 
    
    <script type="text/javascript" src="/FBox/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="/FBox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="/Script/popup.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="FBox/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />
    <link href="App_Themes/Default/Stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/LinkMenu.css" rel="stylesheet" type="text/css" />
    <%--Menu Settings --%>
    
    <script src="/Menu/menu.js" type="text/javascript"></script>
    <link href="Menu/Menustyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript">
        
        
        function validate(key) 
        {
            //getting key code of pressed key
            var keycode = (key.which) ? key.which : key.keyCode;
            if ((keycode < 48 || keycode > 57) && (keycode < 45 || keycode > 46)) {
                return false;
            }
            else {
                return true;
            }
        }       
    </script>
    <style type="text/css">
        #progressBackgroundFilter {
            position:fixed;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            overflow:hidden;
            padding:0;
            margin:0;
            background-color:#000;
            filter: alpha(opacity=50);
            opacity: 0.5;
            z-index:1000;
        }
        #processMessage {
            position:fixed;
            top:30%;
            left:43%;
            padding:10px;
            width:14%;
            z-index:1001;
            background-color:#fff;
            border:solid 1px #000;
            text-align:center;
        }
    </style>
    
     
    
</head>
<body>    
    <form id="form1" runat="server">
    <script type="text/javascript" language="javascript">
        var ModalProgress = '<%= uoModalPopUp.ClientID %>';

        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginReq);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endReq);

        // Function is called when the Asynchronous postback starts, used to SHOW the Modal Popup.
        function beginReq(sender, args) {
            $find(ModalProgress).show(); // shows the Popup.
        }

        // Function is called when the Asynchronous postback ends, used to HIDE the Modal Popup.
        function endReq(sender, args) {
            $find(ModalProgress).hide(); // shows the Popup.
        }


        var lefttime = parseInt(("<%= Session.Timeout %>").toString());

        function BodyOnLoad() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            setTimeout('SessionWarning()', 1000);
        }

        //Notify the user that his session is ABOUT to expire.
        //Do so by making our warning div tag visible.
        //Notify the user that his session HAS expired.

        function ShowSessionExpiredNotification() {
            clearTimeout(StopCounter);
            alert("Sorry you session is expired");
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            window.location = "Login.aspx";
        }

        function ShowSessionExitNotification() {
            clearTimeout(StopCounter);
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            window.location = "Login.aspx";
        }

        function ResetClientSideSessionTimers() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            clearTimeout(StopAlert);
            Counter = 0
            lefttime = parseInt(("<%= Session.Timeout %>").toString());
        }

        var Counter = 60;
        var StopCounter;
        var StopAlert;
        function AlertCounter() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'inline';
            document.getElementById('<%=TextCounter2.ClientID%>').value = Counter;
            Counter--;
            if (Counter <= 5) {
                clearTimeout(StopAlert);
                Counter = 0
                StopCounter = setTimeout('ShowSessionExpiredNotification()', 1 / 1000);
            }
            else {
                StopAlert = setTimeout('AlertCounter()', 1000);
            }
        }

        var StopWarning;
        function SessionWarning() {
            lefttime--;
            if (lefttime <= 1) {
                StopAlert = setTimeout('AlertCounter()', 1 / 1000);
            }
            else {
                StopWarning = setTimeout('SessionWarning()', 60000);
            }
        }
        
    </script>
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods ="true">
    </asp:ScriptManager>
    
         <div id="divSessionTimeoutWarning" runat="server" style="position: fixed; left: 400px; top: 250px; background-color: white; border-style: solid; display: none;">
            <asp:UpdatePanel ID="UpdatePanelAlert" runat="server">
                <ContentTemplate>
                     <table>
                        <tr>
                            <td align="center">
                                <asp:TextBox ID="TextCounter2"  Font-Size="Larger" Font-Bold="true" 
                                 runat="server" Width="100px" />        
                            </td>
                        </tr>
                        <tr>
                            <td>
                              <asp:Label ID="lblSessionWarning" runat="server" Text="Warning.  Your server session is about to expire due to inactivity."></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                              <asp:Button ID="btnContinueWorking" runat="server" Text="Continue Working" OnClientClick="ResetClientSideSessionTimers()" OnClick="btnContinueWorking_Click" />
                              <asp:Button ID="btnExitWorking" runat="server" Text="Exit" OnClientClick="ShowSessionExitNotification()" OnClick="btnExitWorking_Click"/>  
                            </td>
                        </tr>
                     </table>                      
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    
        <asp:UpdatePanel runat="server" ID="uoPanelBody">
            <ContentTemplate>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            
        </asp:ContentPlaceHolder>
        
        <asp:UpdateProgress runat="server" ID="uoUpdateProgress"
            DisplayAfter="0" AssociatedUpdatePanelID="uoPanelBody" >
            <ProgressTemplate>
                <asp:Panel runat="server" ID="uoPanelProgress">
                    <div id="progressBackgroundFilter"></div>
                    <div id="processMessage"> 
                        <img alt="Loading" src="../Images/Processing.gif" /> &nbsp;
                        Processing Request...
                        
                    </div>
                </asp:Panel>
            </ProgressTemplate>    
        </asp:UpdateProgress>         
        <cc1:ModalPopupExtender runat="server" TargetControlID="uoPanelProgress"
            PopupControlID="uoPanelProgress" ID="uoModalPopUp"></cc1:ModalPopupExtender>
    </form>
</body>
</html>
