<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TravelMartMaster2.master.cs"
    Inherits="TRAVELMART.TravelMartMaster2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="TravelmartMenu.ascx" TagName="TravelmartMenu" TagPrefix="uc1" %>
<%@ Register Src="TravelmartMenuLinks.ascx" TagName="TravelmartMenuLinks" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TravelMart</title>
    <link rel="icon" href="Images/TM-Logo.ico" />
    
   
    

    <script type="text/javascript" src="/FBox/jquery-1.6.1.min.js"></script>

    <script type="text/javascript" src="/Menu/jquery-1.3.1.min.js"></script>

    <script type="text/javascript" src="/FBox/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

    <script type="text/javascript" src="/FBox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

    <script src="/Script/popup.js" type="text/javascript"></script>
        
     
    <link rel="stylesheet" type="text/css" href="FBox/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />
    <link href="App_Themes/Default/Stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/LinkMenu.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/LinkMenuServices.css" rel="stylesheet" type="text/css" />
    <%--Menu Settings --%>

    <script src="/Menu/menu.js" type="text/javascript"></script>

    <link href="Menu/Menustyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 553px;
        }
        .Menu
        {
            background-color: #846c46;
            color: #fff;
            font-weight: bolder;
            font-size: medium;
            display: compact;
        }
        #progressBackgroundFilter
        {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #000;
            filter: alpha(opacity=50);
            opacity: 0.5;
            z-index: 1000;
        }
        #processMessage
        {
            position: fixed;
            top: 30%;
            left: 43%;
            padding: 10px;
            width: 14%;
            z-index: 1001;
            background-color: #fff;
            border: solid 1px #000;
            text-align: center;
        }
    </style>
</head>
<%--<body bgcolor="#82ABB8" onload="BodyOnLoad()">--%>
<body class="Background" onload="BodyOnLoad()">
    <form id="form1" runat="server">

    <script type="text/javascript">
        function CloseModal(strURL) {
            window.location = strURL;
        } 
        
        var ModalProgress = '<%= uoModalPopUp.ClientID %>';

        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginReq);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endReq);

        // Function is called when the Asynchronous postback starts, used to SHOW the Modal Popup.
        function beginReq(sender, args) {
            $find(ModalProgress).show(); // shows the Popup.
        }

        // Function is called when the Asynchronous postback ends, used to HIDE the Modal Popup.
        function endReq(sender, args) {
            $find(ModalProgress).hide(); // shows the Popup.
        }

        function RefreshPageFromPopup() {
            if ($("#<%=uoHiddenFieldPopupCalendar.ClientID %>").val() == 1) {
                $("#aspnetForm").submit();
            }
        }

        Sys.Application.add_load(function() {
            Settings();
            ShowPopup();
            ShowSearchPopup();
            ShowPopupVehicle();
            
        });

        function ShowPopup() {

            if ($(".HotelLink") != null) {
                $(".HotelLink").fancybox(
                {
                    'centerOnScroll': false,
                    'width': '50%',
                    'height': '90%',
                    'autoScale': false,
                    'transitionIn': 'fadeIn',
                    'transitionOut': 'fadeOut',
                    'type': 'iframe'                    
                });
            }
        }
        
        function ShowPopupVehicle() {
            $(".PopUpVehiclePage").fancybox(
            {
                'width': '50%',
                'height': '70%',
                'autoScale': false,
                'transitionIn': 'fadeIn',
                'transitionOut': 'fadeOut',
                'type': 'iframe',
                'onClosed': function() {
                    var a = $("#<%=uoHiddenFieldServicePopup.ClientID %>").val();
                    if (a == '1') { 
                        $("#aspnetForm").submit();
                    }
                }
            });
    }
                 

        function ShowSearchPopup() {
            if ($("#uoASearch") != null) {
                $("#uoASearch").fancybox(
                {
                    'width': '35%',
                    'height': '60%',
                    'autoScale': false,
                    'transitionIn': 'fadeIn',
                    'transitionOut': 'fadeOut',
                    'type': 'iframe',
                    'onClosed': function() {
                        var a = $("#<%=uoHiddenFieldSearch.ClientID %>").val();
                        if (a == '1')
                            window.location = $("#<%=uoHiddenFieldRedirectURL.ClientID %>").val();
                    }
                });
            }
        }
        /// <summary>       
        /// Modified By:    Marco Abejar
        /// Modified Date:  24/04/2013
        /// Description:  Pass user role for top identity which manual top show
        /// -------------------------------------------------------------------
        /// Modified By:    Josephine Gad
        /// Modified Date:  25/Jun/2013
        /// Description:    View user manual according to Role
        /// </summary>

        function OpenHelp() {
            
            var sRole = $('#<%=uoHiddenFieldRole.ClientID%>').val();
        
            alert(sRole);
            var URLString = "";

            if (sRole == "Hotel Vendor") {
                URLString = "../Help/Travel Mart Guide - Hotel Vendor.docx";
            }
            else if (sRole == "Vehicle Vendor") {
                URLString = "../Help/Travel Mart Guide - Transportation Vendor.docx";
            }
            else if (sRole == "Crew Admin") {
                URLString = "../Help/Travel Mart Guide - Crew Admin.docx";
            }
            else if (sRole == "Crew Assist") {
                URLString = "../Help/Travel Mart Guide - Crew Assist.docx";
            }
            else if (sRole == "Finance") {
                URLString = "../Help/Travel Mart Guide - Finance Team.docx";
            }            
            else if (sRole == "Service Provider") {
                URLString = "../Help/Travel Mart Guide - Service Provider.docx";
            }
            else if (sRole == "Hote Specialist") {
                URLString = "../Help/TravelMart Manual.html";
            }
            else {
                URLString = "";
            }

            var screenWidth = screen.availwidth;
            var screenHeight = screen.availheight;

            screenWidth = 820;
            screenHeight = 650;

            window.open(URLString, 'Help', 'top=10, left=200, width=' + screenWidth + ', height=' + screenHeight + ', scrollbars=yes, menubar=no,toolbar=no,status=no,resizable=yes,addressbar=no');
            return false;
        }

        var lefttime = parseInt(("<%= Session.Timeout %>").toString());
        function Settings() {
            $('html').click(function() {
                var UserSession = "<%= HttpContext.Current.User.Identity.Name %>";
                if (UserSession == null) {
                    window.location = "/Login.aspx";
                }
                //                else {
                //                    clearTimeout(StopWarning);
                //                    StopWarning = setTimeout('SessionWarning()', 1/1000);
                //                }
            });
        }

        function BodyOnLoad() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            setTimeout('SessionWarning()', 1000);
        }

        //Notify the user that his session is ABOUT to expire.
        //Do so by making our warning div tag visible.
        //Notify the user that his session HAS expired.

        function ShowSessionExpiredNotification() {
            clearTimeout(StopCounter);
            alert("Sorry your session has expired");
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            window.location = "/Login.aspx";
        }

        function ShowSessionExitNotification() {
            clearTimeout(StopCounter);
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            window.location = "/Login.aspx";
        }

        function ResetClientSideSessionTimers() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            clearTimeout(StopAlert);
            Counter = 60
            lefttime = parseInt(("<%= Session.Timeout %>").toString());

            setTimeout('SessionWarning()', 1000);
        }

        var Counter = 60;
        var StopCounter;
        var StopAlert;
        function AlertCounter() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'inline';
            document.getElementById('<%=TextCounter2.ClientID%>').value = Counter;
            Counter--;
            if (Counter <= 0) {
                clearTimeout(StopAlert);
                Counter = 60
                StopCounter = setTimeout('ShowSessionExpiredNotification()', 1 / 1000);
            }
            else {
                StopAlert = setTimeout('AlertCounter()', 1000);
            }
        }

        var StopWarning;
        function SessionWarning() {
            lefttime--;
            if (lefttime <= 1) {
                StopAlert = setTimeout('AlertCounter()', 1 / 1000);
            }
            else {
                StopWarning = setTimeout('SessionWarning()', 60000);
            }
        }
        
        function validate(key) {
            //getting key code of pressed key
            var keycode = (key.which) ? key.which : key.keyCode;
            if (keycode >= 48 && keycode <= 57 || keycode == 45) {
                return true;
            }
            else {
                return false;
            }
        }
        function PlaySound(soundObj) {
            var sound = document.getElementById(soundObj);
            if (sound)
                sound.Play();
        }       
    </script>

    <asp:ScriptManager ID="ScriptManager1" runat="server" ScriptMode="Release">
    </asp:ScriptManager>
    <%--In a real application, use a CSSClass and set these display properties in a CSS file, not inline.--%>
    <%--<div id="divSessionTimeoutWarning" runat="server" style="position: fixed; left: 400px; top: 250px; background-color: white; border-style: solid; display: none;">--%>
    <%--<div id="divSessionTimeoutWarning" runat="server" style="position: relative; left: 30%; top: 40%; background-color: white; border-style: solid; display: none; text-align:center; vertical-align:middle;">
        divSessionTimeoutWarning
     </div>--%>
    <center>
        <%--<embed src="Sounds/Beep.wav" autostart="false" width="0" height="0" id="beep" enablejavascript="true">--%>
        <%--<div id="divSessionTimeoutWarning" runat="server"   style="position:relative; top:30%; background-color:red; padding: 0; text-align:center; display: none; margin: auto auto auto auto; z-index:9999;" align="center">--%>
        <div id="divSessionTimeoutWarning" runat="server" class="SessionWarning" align="center">
            <div style="background-color: White; width: 400px; padding: 5px 2px 5px 2px; border-style: solid;
                border-width: thin; text-align: center;">
                <asp:UpdatePanel ID="UpdatePanelAlert" runat="server">
                    <ContentTemplate>
                        <table>
                            <tr>
                                <td align="center" style="text-align: center">
                                    <asp:TextBox ID="TextCounter2" Font-Size="Larger" Font-Bold="true" ReadOnly="true"
                                        CssClass="ReadOnly" runat="server" Width="100px" />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Label ID="lblSessionWarning" runat="server" Text="Warning.  Your server session is about to expire due to inactivity."></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:Button ID="btnContinueWorking" runat="server" Text="Continue Working" OnClientClick="ResetClientSideSessionTimers()"
                                        OnClick="btnContinueWorking_Click" />
                                    <asp:Button ID="btnExitWorking" Width="100px" runat="server" Text="Exit" OnClientClick="ShowSessionExitNotification()"
                                        OnClick="btnExitWorking_Click" />
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
        </div>
    </center>
    <div style="vertical-align: middle; width: 100%;" runat="server">
        <center>
           <%-- <asp:UpdatePanel runat="server" UpdateMode="Conditional" ID="uoPanelMaster">
                <ContentTemplate>--%>
                    <table bgcolor="#ECDFC4" runat="server" id="tblMenu" style="height:95%;">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="100%" id="tblBlueBanner">
                                    <tr>
                                         <td class="BlueBanner"></td>
                                        <%--<td class="BannerLeft" style="width: auto;">
                                        </td>
                                        <td class="BannerMiddle">
                                            &nbsp;
                                        </td>
                                        <td class="BannerRight">
                                        </td>--%>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td align="left">
                                            <uc1:TravelmartMenu ID="TravelmartMenu1" runat="server" />
                                        </td>
                                        <td align="center">
                                            <asp:Label runat="server" ID="uoLabelBranchName" CssClass="PageSubTitle"></asp:Label>
                                           
                                        </td>
                                        <td align="right" style="font-weight: bold; width: auto;">
                                            Welcome &nbsp;
                                            <asp:Label runat="server" ID="ucLabelFName"></asp:Label>
                                        </td>
                                        <td align="right" style="width: 180px">
                                            <table cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="right">
                                                        <%--style="padding-left:5px; width:100px;" colspan="3"--%>
                                                        <a href="#" id="help" onclick='return OpenHelp()'>Help</a> &nbsp;
                                                        <a href="../LoginResetLDAP.aspx" id="loginReset">Change Password</a> &nbsp;
                                                        <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />&nbsp;
                                                        <asp:LinkButton ID="uoLinkButtonGoBackLDAP" runat="server" 
                                                            onclick="uoLinkButtonGoBackLDAP_Click" Text="Go Back to Portal"></asp:LinkButton>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <%--<tr>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr class="PageTitle">
                                        <td align="left" >
                                            <asp:Label ID="uoLabelTitle" runat="server" class="Title" Text=""></asp:Label>
                                        </td>                        
                                        <td align="right">                
                                        Region: &nbsp;&nbsp
			                             <asp:DropDownList ID="uoDropDownListRegion" runat="server" Width="200px" 
                                                AutoPostBack="true" 
                                                onselectedindexchanged="uoDropDownListRegion_SelectedIndexChanged">
                                                    </asp:DropDownList>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>          --%>              
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="HeaderContent" runat="server">                                
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>                       
                        <tr>
                            <td>
                                <table runat="server" id="uoTblDate" align="center">
                                    <tr>
                                        <td style="width: 15px; padding-right: 5px; padding-left: 5px;">
                                            <asp:ImageButton runat="server" ID="uoIBtnBack" ImageUrl="~/Images/prev.JPG" OnClick="uoIBtnBack_Click"
                                                ToolTip="Previous Date" />
                                        </td>
                                        <td style="width: auto;" align="left">
                                            <a id="uoHyperlinkCalendar" runat="server" class="HotelLink" style="font-size: medium;"
                                                href="CalendarPopUp.aspx">
                                                <asp:Label runat="server" ID="uoLabelDate"></asp:Label>
                                            </a>
                                            <span runat="server" id = "ucSpanToday">|</span>
                                            <asp:LinkButton runat="server" ID="uoLabelDateToday" OnClick="uoLabelDateToday_Click"></asp:LinkButton>
                                            <span runat="server" id = "ucSpanViewWeek">|</span>
                                            <asp:LinkButton runat="server" ID="uoLinkButtonViewHotelDashboardByWeek" OnClick="uoLabelViewHotelDashboardByWeek_Click"></asp:LinkButton>
                                            <span visible="false" runat="server" id = "ucSpanExportALL">|</span>
                                            <asp:LinkButton visible="false" runat="server" ID="uoLinkExport" Text="Export All" 
                                                onclick="uoLinkExport_Click"></asp:LinkButton>
                                        </td>
                                        
                                        <td align="left" style="padding-left: 5px; width: 15px;">
                                            <asp:ImageButton runat="server" ID="uoIBtnNext" ImageUrl="~/Images/next.jpg" OnClick="uoIBtnNext_Click"
                                                ToolTip="Next Date" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="width: 100%;">
                            <td align="center">
                                <asp:Panel runat="server" ID="uoPanelNavi">
                                    <asp:ContentPlaceHolder ID="NaviPlaceHolder" runat="server">
                                    </asp:ContentPlaceHolder>
                                </asp:Panel>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>
                                <asp:UpdatePanel runat="server" ID="uoPanelBody" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <table>
                                            <tr valign="top">
                                                <td align="left">
                                                    <asp:ContentPlaceHolder ID="SidePlaceHolder" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                                <td style="border-left: solid 1px gray; padding-left: 1px; padding-right: 1px;">
                                                </td>
                                                <td align="left">
                                                    <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </td>
                                            </tr>
                                        </table>
                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="uoIBtnBack" EventName="Click" />
                                        <asp:AsyncPostBackTrigger ControlID="uoIBtnNext" EventName="Click" />
                                    </Triggers>
                                </asp:UpdatePanel>
                            </td>
                        </tr>
                    </table>
              <%--  </ContentTemplate>
            </asp:UpdatePanel>--%>
            <asp:UpdateProgress runat="server" ID="uoUpdateProgress" DisplayAfter="0" AssociatedUpdatePanelID="uoPanelBody">
                <ProgressTemplate>
                    <asp:Panel runat="server" ID="uoPanelProgress">
                        <div id="progressBackgroundFilter">
                        </div>
                        <div id="processMessage">
                            <img alt="Loading" src="../Images/Processing.gif" />
                            &nbsp; Processing Request...
                        </div>
                    </asp:Panel>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <cc1:ModalPopupExtender runat="server" TargetControlID="uoPanelProgress" PopupControlID="uoPanelProgress"
                ID="uoModalPopUp">
            </cc1:ModalPopupExtender>
            <asp:HiddenField runat="server" ID="uoHiddenFieldPopupCalendar" Value="0" />
            <asp:HiddenField ID="uoHiddenFieldSearch" runat="server" Value="0" />
            <asp:HiddenField ID="uoHiddenFieldRedirectURL" runat="server" Value="0" />
            <asp:HiddenField ID="uoHiddenFieldPrevPage" runat="server" Value="" /> 
            <asp:HiddenField ID="uoHiddenFieldRole" runat="server" Value="" />
            <asp:HiddenField ID="uoHiddenFieldServicePopup" runat="server" Value="" />
            <%--<asp:HiddenField ID="uoHiddenFieldRoleManual" runat="server" Value="" />--%>
        </center>
    </div>
    </form>
</body>
</html>
