<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TravelMartHotel.Master.cs"
    Inherits="TRAVELMART.TravelMartHotel" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register src="TravelmartMenu.ascx" tagname="TravelmartMenu" tagprefix="uc1" %>
<%@ Register src="TravelmartMenuLinks.ascx" tagname="TravelmartMenuLinks" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    
    <script type="text/javascript" src="/FBox/jquery-1.6.1.min.js"></script>    
    <script type="text/javascript" src="/Menu/jquery-1.3.1.min.js"></script> 
    
    <script type="text/javascript" src="/FBox/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script type="text/javascript" src="/FBox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    
    <link rel="stylesheet" type="text/css" href="FBox/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />
    <link href="App_Themes/Default/Stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/LinkMenu.css" rel="stylesheet" type="text/css" />
    <%--Menu Settings --%>
    
    <script src="/Menu/menu.js" type="text/javascript"></script>
    <link href="Menu/Menustyle.css" rel="stylesheet" type="text/css" />
        
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .Master
        {
            text-align:left;   
            border: 1px solid #C0C0C0;
        }
        .Master td.MasterCaption
        {
            width: 100px;
            white-space:nowrap;
        }
        .Master td.MasterImage
        {
            width: 5px;            
            margin:0, 0, 0, 0;
            padding: 0, 0, 0, 0;        
        } 
        .Img
        {
            cursor:hand;            
        }  
        .Master td.MasterValue
        {
            width: 150px;
        }        
        .Separator
        {
            color: #FF0000;
            font-weight: bold;
            padding-left: 5px;
        }        
         #progressBackgroundFilter {
            position:fixed;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            overflow:hidden;
            padding:0;
            margin:0;
            background-color:#000;
            filter:alpha(opacity=50);
            opacity:0.5;
            z-index:1000;
        }
        #processMessage {
            position:fixed;
            top:30%;
            left:43%;
            padding:10px;
            width:14%;
            z-index:1001;
            background-color:#fff;
            border:solid 1px #000;
            text-align:center;
        }         
    </style>
</head>
<body bgcolor="#82ABB8" >
    <form id="form1" runat="server">
    
    <script language ="javascript" type="text/javascript">
        var ModalProgress = '<%= uoModalPopUp.ClientID %>';

        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginReq);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endReq);

        // Function is called when the Asynchronous postback starts, used to SHOW the Modal Popup.
        function beginReq(sender, args) {
            $find(ModalProgress).show(); // shows the Popup.
        }

        // Function is called when the Asynchronous postback ends, used to HIDE the Modal Popup.
        function endReq(sender, args) {
            $find(ModalProgress).hide(); // shows the Popup.
        }   
        
        $(document).ready(function() {
            Settings();
            ShowSearchPopup();
        });

        function OpenHelp() {
            var URLString = "../Help/TravelMart Manual.html";

            var screenWidth = screen.availwidth;
            var screenHeight = screen.availheight;

            screenWidth = 820;
            screenHeight = 650;

            window.open(URLString, 'Help', 'top=10, left=200, width=' + screenWidth + ', height=' + screenHeight + ', scrollbars=yes, menubar=no,toolbar=no,status=no,resizable=yes,addressbar=no');
            return false;
        }

        function ShowSearchPopup() {
            $("#uoASearch").fancybox(
                {
                    'width': '35%',
                    'height': '62%',
                    'autoScale': false,
                    'transitionIn': 'fadeIn',
                    'transitionOut': 'fadeOut',
                    'type': 'iframe',
                    'onClosed': function() {
                        var a = $("#<%=uoHiddenFieldSearch.ClientID %>").val();
                        if (a == '1')
                            window.location = $("#<%=uoHiddenFieldRedirectURL.ClientID %>").val();                            
                    }
                });
        }

        function pageLoad(sender, args) {
            var isAsyncPostback = Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack();
            if (isAsyncPostback) {
                Settings();
            }
        }

        function Settings() {
            $('html').click(function() {
                var UserSession = "<%= HttpContext.Current.User.Identity.Name %>";
                if (UserSession == null) {
                    alert("Your Session has expired");
                    window.location = "Login.aspx";
                } 
            });
            //Variables
            var ddlRegion = $("#<%=uoDropDownListRegion.ClientID %>");
            var ddlCountry = $("#<%=uoDropDownListCountry.ClientID %>");
            var ddlCity = $("#<%=uoDropDownListCity.ClientID %>");

            var ddlPort = $("#<%=uoDropDownListPort.ClientID %>");
            var ddlHotel = $("#<%=uoDropDownListHotel.ClientID %>");

            var txtCountry = $("#<%=uoTextBoxCountryName.ClientID %>");
            var txtCity = $("#<%=uoTextBoxCityName.ClientID %>");

            var imgRegion = $("#<%=uoImageRegion.ClientID %>");
            var imgCountry = $("#<%=uoImageCountry.ClientID %>");
            var imgCity = $("#<%=uoImageCity.ClientID %>");
            var imgPort = $("#<%=uoImagePort.ClientID %>");
            var imgHotel = $("#<%=uoImageHotel.ClientID %>");
            
            var imgFilter = $("#<%=uoImageFilter.ClientID %>");            
           
            var ViewRegion = $("#<%=uoHiddenFieldViewRegion.ClientID %>");
            var ViewCountry = $("#<%=uoHiddenFieldViewCountry.ClientID %>");
            var ViewCity = $("#<%=uoHiddenFieldViewCity.ClientID %>");
            var ViewHotel = $("#<%=uoHiddenFieldViewHotel.ClientID %>");
            var ViewPort = $("#<%=uoHiddenFieldViewPort.ClientID %>");
            var ViewLegend = $("#<%=uoHiddenFieldViewLegend.ClientID %>");
            var ViewFilter = $("#<%=uoHiddenFieldFilter.ClientID %>");
            var ViewDashboard = $("#<%=uoHiddenFieldDashboard.ClientID %>");
            
            var ViewDashboard2 = $("#<%=uoHiddenFieldDashboard2.ClientID %>");
            var ViewDateRange = $("#<%=uoHiddenFieldDateRange.ClientID %>");

            //Bind country, city, port hotel
            ddlRegion.change(function(ev) {
                GetCountry($(this).val(), txtCountry.val());
                ClearCity();
                GetPort("0");
                GetHotel("0");
            });

            txtCountry.change(function(ev) {
                GetCountry(ddlRegion.val(), $(this).val());
                ClearCity();
                GetPort("0");
                GetHotel("0");
            });

            //Bind City
            ddlCountry.change(function(ev) {
                GetCity($(this).val(), txtCity.val());
            });

            txtCity.change(function(ev) {
                GetCity(ddlCountry.val(), $(this).val());
            });

            //Bind Port and Hotel
            ddlCity.change(function(ev) {
                GetPort($(this).val());
                GetHotel($(this).val());
            });

            //Button Go click
            $("#<%=uoButtonDateRange.ClientID %>").click(function(ev) {
                $("#<%=uoHiddenFieldRegionID.ClientID %>").val(ddlRegion.val());
                $("#<%=uoHiddenFieldCountryName.ClientID %>").val(txtCountry.val());
                $("#<%=uoHiddenFieldCountryID.ClientID %>").val(ddlCountry.val());
                $("#<%=uoHiddenFieldCityName.ClientID %>").val(txtCity.val());
                $("#<%=uoHiddenFieldCityID.ClientID %>").val(ddlCity.val());
                $("#<%=uoHiddenFieldPortID.ClientID %>").val(ddlPort.val());
                $("#<%=uoHiddenFieldHotelID.ClientID %>").val(ddlHotel.val());
            });

            //Hide/Show Filter
            imgRegion.click(function(ev) {
                //var oldSrc = $(this).attr("src");
                if (ViewRegion.val() == "0") {
                    ddlRegion.fadeIn();
                    $("#<%=spanRegion.ClientID %>").fadeIn();
                    ViewRegion.val("1");
                }
                else {
                    ddlRegion.fadeOut();
                    $("#<%=spanRegion.ClientID %>").fadeOut();
                    ViewRegion.val("0");
                }
                ChangeImageSrc($(this), ViewRegion.val());
            });
            imgCountry.click(function(ev) {
                //var oldSrc = $(this).attr("src");
                if (ViewCountry.val() == "0") {
                    ddlCountry.fadeIn();
                    txtCountry.fadeIn();
                    $("#<%=spanCountryName.ClientID %>").fadeIn();
                    $("#<%=spanCountry.ClientID %>").fadeIn();
                    ViewCountry.val("1");
                    GetCountry(ddlCountry.val(), txtCountry.val());
                }
                else {
                    ddlCountry.fadeOut();
                    txtCountry.fadeOut();
                    $("#<%=spanCountryName.ClientID %>").fadeOut();
                    $("#<%=spanCountry.ClientID %>").fadeOut();
                    ViewCountry.val("0");
                }
                ChangeImageSrc($(this), ViewCountry.val());
            });
            imgCity.click(function(ev) {
                //var oldSrc = $(this).attr("src");
                if (ViewCity.val() == "0") {
                    ddlCity.fadeIn();
                    txtCity.fadeIn();
                    $("#<%=spanCityName.ClientID %>").fadeIn();
                    $("#<%=spanCity.ClientID %>").fadeIn();
                    ViewCity.val("1");
                    GetCity(ddlCity.val(), txtCity.val());
                }
                else {
                    ddlCity.fadeOut();
                    txtCity.fadeOut();
                    $("#<%=spanCityName.ClientID %>").fadeOut();
                    $("#<%=spanCity.ClientID %>").fadeOut();
                    ViewCity.val("0");

                }
                ChangeImageSrc($(this), ViewCity.val());
            });
            imgHotel.click(function(ev) {
                //var oldSrc = $(this).attr("src");
                if (ViewHotel.val() == "0") {
                    ddlHotel.fadeIn();
                    $("#<%=spanHotel.ClientID %>").fadeIn();
                    ViewHotel.val("1");
                    GetHotel(ddlCity.val());
                }
                else {
                    ddlHotel.fadeOut();
                    $("#<%=spanHotel.ClientID %>").fadeOut();
                    ViewHotel.val("0");
                }
                ChangeImageSrc($(this), ViewHotel.val());
            });
            imgPort.click(function(ev) {
                //var oldSrc = $(this).attr("src");
                if (ViewPort.val() == "0") {
                    ddlPort.fadeIn();
                    $("#<%=spanPort.ClientID %>").fadeIn();
                    ViewPort.val("1");
                    GetPort(ddlCity.val());
                }
                else {
                    ddlPort.fadeOut();
                    $("#<%=spanPort.ClientID %>").fadeOut();
                    ViewPort.val("0");
                }
                ChangeImageSrc($(this), ViewPort.val());
            });                       

            imgFilter.click(function(ev) {
                if (ViewFilter.val() == "0") {
                    ViewFilter.val("1");
                }
                else {
                    ViewFilter.val("0");
                }
            });

//            imgLinkMenu.click(function(ev) {
//                if (ViewLinkMenu.val() == "0") {
//                    ViewLinkMenu.val("1");
//                }
//                else {
//                    ViewLinkMenu.val("0");
//                }
//            });            

            //FUNCTIONS
            function ChangeImageSrc(icon, view) {
                var newSrc;
                //var oldSrc = icon.attr("src");
                //alert(view);
                if (view == "1") {
                    newSrc = icon.attr("src").replace("box_plus.png", "box_minus.png");
                }
                else {
                    newSrc = icon.attr("src").replace("box_minus.png", "box_plus.png");
                }
                icon.attr("src", newSrc);
            }

            function GetCountry(RegionID, CountryName) {
                if (ViewCountry.val() == "1") {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "/PageMethods.aspx/GetCountry",
                        data: "{'RegionID': '" + RegionID + "', 'CountryName': '" + CountryName + "'}",
                        dataType: "json",
                        success: function(data) {

                            //remove all the options in dropdown
                            $("#<%=uoDropDownListCountry.ClientID %>> option").remove();

                            //add option in dropdown
                            $("<option value='PROCESSING'>PROCESSING...</option>").appendTo(ddlCountry);
                            $("<option value='0'>--SELECT COUNTRY--</option>").appendTo(ddlCountry);

                            for (var i = 0; i < data.d.length; i++) {
                                //add the data coming from the result
                                $("<option value='" + data.d[i].CountryIDString + "'>" + data.d[i].CountryNameString + "</option>").appendTo(ddlCountry);
                            }
                            $("#<%=uoDropDownListCountry.ClientID %>> option[value='PROCESSING']").remove();
                        }
                        ,
                        error: function(objXMLHttpRequest, textStatus, errorThrown) {
                            alert(errorThrown);
                        }
                    });
                }
            }
            function GetCity(countryID, cityName) {
                if (ViewCity.val() == "1") {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "/PageMethods.aspx/GetCity",
                        data: "{'CountryID': '" + countryID + "', 'CityName': '" + cityName + "'}",
                        dataType: "json",
                        success: function(data) {

                            //remove all the options in dropdown
                            $("#<%=uoDropDownListCity.ClientID %>> option").remove();

                            //add option in dropdown
                            $("<option value='PROCESSING'>PROCESSING...</option>").appendTo(ddlCity);
                            $("<option value='0'>--SELECT CITY--</option>").appendTo(ddlCity);

                            for (var i = 0; i < data.d.length; i++) {
                                //add the data coming from the result                            
                                $("<option value='" + data.d[i].CityIDString + "'>" + data.d[i].CityNameString + "</option>").appendTo(ddlCity);
                            }
                            $("#<%=uoDropDownListCity.ClientID %>> option[value='PROCESSING']").remove();
                        },
                        error: function(objXMLHttpRequest, textStatus, errorThrown) {
                            alert(errorThrown);
                        }
                    });
                }
            }
            function GetPort(CityID) {
                if (ViewPort.val() == "1") {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "/PageMethods.aspx/GetPort",
                        data: "{'CityID': '" + CityID + "'}",
                        dataType: "json",
                        success: function(data) {

                            //remove all the options in dropdown
                            $("#<%=uoDropDownListPort.ClientID %>> option").remove();

                            //add option in dropdown
                            $("<option value='PROCESSING'>PROCESSING...</option>").appendTo(ddlPort);
                            $("<option value='0'>--SELECT PORT--</option>").appendTo(ddlPort);

                            for (var i = 0; i < data.d.length; i++) {
                                //add the data coming from the result
                                $("<option value='" + data.d[i].PortIDString + "'>" + data.d[i].PortNameString + "</option>").appendTo(ddlPort);
                            }
                            $("#<%=uoDropDownListPort.ClientID %>> option[value='PROCESSING']").remove();
                        },
                        error: function(objXMLHttpRequest, textStatus, errorThrown) {
                            alert(errorThrown);
                        }
                    });
                }
            }
            function GetHotel(CityID) {
                if (ViewHotel.val() == "1") {
                    $.ajax({
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        url: "/PageMethods.aspx/GetHotel",
                        data: "{'CityID': '" + CityID + "'}",
                        dataType: "json",
                        success: function(data) {

                            //remove all the options in dropdown
                            $("#<%=uoDropDownListHotel.ClientID %>> option").remove();

                            //add option in dropdown
                            $("<option value='PROCESSING'>PROCESSING...</option>").appendTo(ddlHotel);
                            $("<option value='0'>--SELECT HOTEL--</option>").appendTo(ddlHotel);

                            for (var i = 0; i < data.d.length; i++) {
                                //add the data coming from the result
                                $("<option value='" + data.d[i].HotelIDString + "'>" + data.d[i].HotelNameString + "</option>").appendTo(ddlHotel);
                            }
                            $("#<%=uoDropDownListHotel.ClientID %>> option[value='PROCESSING']").remove();
                        },
                        error: function(objXMLHttpRequest, textStatus, errorThrown) {
                            alert(errorThrown);
                        }
                    });
                }
            }
            function ClearCity() {
                if (ViewCity.val() == "1") {
                    //remove all the options in dropdown
                    $("#<%=uoDropDownListCity.ClientID %>> option").remove();
                    $("<option value='0'>--SELECT CITY--</option>").appendTo(ddlCity);
                }
            }
            function ClearCountry() {
                if (ViewCountry.val() == "1") {
                    //remove all the options in dropdown
                    $("#<%=uoDropDownListCountry.ClientID %>> option").remove();
                    $("<option value='0'>--SELECT COUNTRY--</option>").appendTo(ddlCountry);
                }
            }
            function ClearPort() {
                if (ViewPort.val() == "1") {
                    //remove all the options in dropdown
                    $("#<%=uoDropDownListPort.ClientID %>> option").remove();
                    $("<option value='0'>--SELECT PORT--</option>").appendTo(ddlPort);
                }
            }
            function ClearHotel() {
                //remove all the options in dropdown
                $("#<%=uoDropDownListHotel.ClientID %>> option").remove();
                $("<option value='0'>--SELECT HOTEL--</option>").appendTo(ddlHotel);
            }                 
        }        
    </script>
    
    <div style="vertical-align: middle; height:100%; padding-bottom: 15px">
        <center>
            <asp:ScriptManager ID="ScriptManager1" runat="server" >
                
            </asp:ScriptManager>
            <br />
            <%--<table width="1025px" bgcolor="#ECDFC4">--%>
            <table width="1180px" bgcolor="#ECDFC4">
                <tr>
                    <td  colspan="2">                    
                    <table cellpadding="0" cellspacing = "0" width="100%" >
                        <tr>
                            <td class="BannerLeft"></td>
                            <td class="BannerMiddle">&nbsp;</td>
                            <td class="BannerRight"></td>
                        </tr>
                    </table>
                        <%--<asp:Image ID="ucImageBanner" runat="server" Width="100%"
                            ImageUrl="~/Images/BannerLogo.jpg" />--%>
                    </td>
                </tr>
                <%--<tr>
                <td class="menu" colspan="2">
                    <ul class="basictab">
                        <li>
                            <asp:HyperLink ID="uoHyperLinkSeafarer" runat="server" NavigateUrl="Seafarer.aspx">Seafarer</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="uoHyperLinkTravelPackage" runat="server" NavigateUrl="Travel.aspx">Travel Package</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="uoHyperLinkMaintenance" runat="server">Maintenance</asp:HyperLink>
                        </li>
                    </ul>
                </td>
            </tr>--%>
                <tr>
                    <td style=" padding-left: 5px" valign="top" rowspan="2">
                        <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                            <ContentTemplate>                        
                        <table width="300px" runat="server" id="uoTableLeftMenu">
                            <%--<tr>
                                <td>
                                    <div class="LeftPanelTitle">User Info</div>
                                    <table width="100%" class="Master">
                                        <tr>
                                            <td class="MasterImage"></td>
                                            <td class="MasterCaption"></td>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>                                
                            </tr>--%>
                            <%--<tr runat="server" id="uoRowLinkMenu">
                                <td>
                                    <table class="LeftPanelTitle" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                Pendings</td>
                                            <td align="right">                                               
                                                <asp:Image ID="uoImageMenuLink" runat="server" ImageUrl="~/Images/box_up.png" />
                                            </td>
                                        </tr>
                                    </table>
                                     <asp:Panel ID="uoPanelMenuLink" runat="server">                                   
                                    <cc1:CollapsiblePanelExtender ID="CollapsiblePanelExtender_MenuLink" 
                                        runat="server" Enabled="True" 
                                        TargetControlID="uoPanelMenuLink"
                                        CollapsedSize="0"                                        
                                        ExpandControlID="uoImageMenuLink"
                                        CollapseControlID="uoImageMenuLink"
                                        AutoCollapse="False"
                                        AutoExpand="False"                                        
                                        ImageControlID="uoImageMenuLink"
                                        ExpandedImage="~/images/box_up.png"
                                        CollapsedImage="~/images/box_down.png"
                                        ExpandDirection="Vertical" />
                                        
                                        <table width="100%" cellpadding="0" cellspacing="0" >
                                            <tr>
                                                <td align="left" style="width:100%">                                                
                                                    <uc2:TravelmartMenuLinks ID="TravelmartMenuLinks1" runat="server" />
                                                </td>
                                            </tr>                                                                                    
                                        </table>
                                    </asp:Panel>
                                </td>
                            </tr>--%>
                            
                           
                            <tr id="uoRowFilter" runat="server">
                            <td>
                                <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                <ContentTemplate> 
                                                                    
                                <table class="LeftPanelTitle" width="100%" cellpadding="0" cellspacing="0" runat="server" ID="FilterTable">
                                    <tr>
                                        <td>Filter</td>
                                        <td align="right">                                               
                                            <asp:Image ID="uoImageFilter" runat="server" ImageUrl="~/Images/box_up.png" />
                                        </td>
                                    </tr>
                                </table>
                                
                                <asp:Panel ID="uoPanelFilter" runat="server">                                   
                                <cc1:CollapsiblePanelExtender ID="uoPanelFilter_CollapsiblePanelExtender" 
                                    runat="server" Enabled="True" 
                                    TargetControlID="uoPanelFilter"
                                    CollapsedSize="0"                                        
                                    ExpandControlID="uoImageFilter"
                                    CollapseControlID="uoImageFilter"
                                    AutoCollapse="False"
                                    AutoExpand="False"                                        
                                    ImageControlID="uoImageFilter"
                                    ExpandedImage="~/images/box_up.png"
                                    CollapsedImage="~/images/box_down.png"
                                    ExpandDirection="Vertical" />
                                
                                <table class="Master" width="100%" >
                                    <tr runat="server" id="uoRowFilterRegion">
                                        <td class="MasterImage">
                                            <asp:Image ID="uoImageRegion" runat="server" ImageUrl="~/Images/box_minus.png" CssClass="Img" ToolTip="Region"/>
                                        </td>                                            
                                        <td class="MasterCaption"><span runat="server" id = "spanRegion"> Region: </span></td>
                                        <td >
                                            <asp:DropDownList ID="uoDropDownListRegion" runat="server" CssClass="SmallText" 
                                               Width="147px" AppendDataBoundItems="True">
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr runat="server" id="uoRowFilterCountryName">                                            
                                        <td class="MasterImage">
                                            <asp:Image ID="uoImageCountry" runat="server" ImageUrl="~/Images/box_minus.png" CssClass="Img" ToolTip="Country"/>
                                        </td>
                                        <td class="MasterCaption"><span runat="server" id="spanCountryName">Country Name:</span> </td>
                                        <td>
                                            <asp:TextBox ID="uoTextBoxCountryName" runat="server" CssClass="SmallText" 
                                                Width="141px"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr runat="server" id="uoRowFilterCountry">                                            
                                        <td class="MasterImage"></td>
                                        <td><span runat="server" id="spanCountry">Country:</span></td>
                                        <td>                                                
                                            <%--<asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                                <ContentTemplate>             --%>                                       
                                                <asp:DropDownList ID="uoDropDownListCountry" runat="server" CssClass="SmallText" 
                                                   Width="147px" AppendDataBoundItems="True" >
                                                </asp:DropDownList>                                                
                                                <%--</ContentTemplate>
                                                <Triggers>
                                                    <asp:AsyncPostBackTrigger ControlID="uoDropDownListRegion" 
                                                        EventName="SelectedIndexChanged" />
                                                </Triggers>
                                            </asp:UpdatePanel>--%>
                                        </td>
                                    </tr>
                                    <tr runat="server" id="uoRowFilterCityName">    
                                        <td class="MasterImage">
                                            <asp:Image ID="uoImageCity" runat="server" ImageUrl="~/Images/box_minus.png" CssClass="Img" ToolTip="City"/>
                                        </td>                                        
                                        <td class="MasterCaption">
                                            <span runat="server" id ="spanCityName"> City Name: </span>    
                                        </td>
                                        <td>
                                            <asp:TextBox ID="uoTextBoxCityName" runat="server" CssClass="SmallText" 
                                                Width="141px"></asp:TextBox>
                                        </td>
                                    </tr>
                                    <tr runat="server" id="uoRowFilterCity">                                            
                                        <td class="MasterImage"></td>
                                        <td > <span runat="server" id ="spanCity"> City: </span></td>
                                        <td >  
                                            <%--<asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                                <ContentTemplate>       --%>                                                                                                                                               
                                                <asp:DropDownList ID="uoDropDownListCity" runat="server" CssClass="SmallText" 
                                                   Width="147px" AppendDataBoundItems="True" >
                                                    <asp:ListItem>--SELECT CITY--</asp:ListItem>
                                                </asp:DropDownList>
                                              <%--   </ContentTemplate>
                                               <Triggers>
                                                    <asp:AsyncPostBackTrigger ControlID="uoDropDownListRegion" 
                                                        EventName="SelectedIndexChanged" />
                                                    <asp:AsyncPostBackTrigger ControlID="uoDropDownListCountry" 
                                                        EventName="SelectedIndexChanged" />
                                                </Triggers>
                                            </asp:UpdatePanel>--%>
                                        </td>
                                    </tr>
                                    <tr runat="server" id="uoRowFilterPort">    
                                        <td class="MasterImage">
                                            <asp:Image ID="uoImagePort" runat="server" ImageUrl="~/Images/box_minus.png" CssClass="Img" ToolTip="Port"/>
                                        </td>                                        
                                        <td> <span runat="server" id ="spanPort"> Port: </span></td>
                                        <td>                                                
                                            <asp:DropDownList ID="uoDropDownListPort" runat="server" CssClass="SmallText" 
                                               Width="147px" AppendDataBoundItems="True">
                                                <asp:ListItem>--SELECT PORT--</asp:ListItem>
                                            </asp:DropDownList>                                                
                                        </td>
                                    </tr>
                                    <tr runat="server" id="uoRowFilterHotel">
                                        <td class="MasterImage">
                                            <asp:Image ID="uoImageHotel" runat="server" ImageUrl="~/Images/box_minus.png" CssClass="Img" ToolTip="Hotel"/>
                                        </td>
                                        <td><span runat="server" id ="spanHotel"> Hotel: </span></td>
                                        <td>
                                            <asp:DropDownList ID="uoDropDownListHotel" runat="server" CssClass="SmallText" 
                                               Width="147px" AppendDataBoundItems="True">
                                                <asp:ListItem>--SELECT HOTEL--</asp:ListItem>
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="MasterImage">
                                        </td>
                                        <td>                                           
                                        </td>
                                        <td>
                                             <asp:Button ID="uoButtonDateRange" runat="server" Text="Go" 
                                                CssClass="SmallButton" onclick="uoButtonDateRange_Click"/>
                                        </td>
                                    </tr>
                                    </table>
                                    </asp:Panel>
                                    </ContentTemplate> 
                                    </asp:UpdatePanel>                                                                    
                            </td>
                        </tr>                                                                                                                                                                                              
                        <tr>
                            <td></td>
                        </tr>                                              
                        <tr >
                            <td>                                                                                                               
                                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>                                    
                                    <table class="LeftPanelTitle" width="100%" cellpadding="0" cellspacing="0" id="uoTableDashboard"  runat="server">
                                        <tr>
                                            <td>Calendar Dashboard</td>                                          
                                        </tr>
                                    </table>
                                    <asp:Calendar ID="uoCalendarDashboard" runat="server" Height="190px" 
                                        Width="300px" BackColor="#ECDFC4" BorderColor="White" BorderWidth="1px" 
                                        Font-Names="Verdana" Font-Size="9pt" ForeColor="Black" 
                                        NextPrevFormat="FullMonth" ondayrender="uoCalendarDashboard_DayRender" 
                                        onselectionchanged="uoCalendarDashboard_SelectionChanged" 
                                        onvisiblemonthchanged="uoCalendarDashboard_VisibleMonthChanged" >
                                        <SelectedDayStyle BackColor="#FFFFCC" ForeColor="Black" Font-Bold="true"/>
                                        <TodayDayStyle BackColor="#CCCCCC" />
                                        <OtherMonthDayStyle ForeColor="#999999" />
                                        <DayStyle BorderColor="#666699" BorderWidth="1px" />
                                        <NextPrevStyle Font-Bold="True" Font-Size="8pt" ForeColor="#333333" 
                                            VerticalAlign="Bottom" />
                                        <DayHeaderStyle Font-Bold="True" Font-Size="8pt" />
                                        <TitleStyle BackColor="White" BorderColor="Black" BorderWidth="4px" 
                                            Font-Bold="True" Font-Size="12pt" ForeColor="#333399" />
                                    </asp:Calendar>   
                                    </ContentTemplate>
                                </asp:UpdatePanel>                                
                            </td>
                        </tr>                                                                                                              
                        </table>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                        
                            <asp:HiddenField ID="uohiddenFlightStatusFilter" runat="server" />
                            <asp:HiddenField ID="uoHiddenFieldDateFrom" runat="server" />
                            <asp:HiddenField ID="uoHiddenFieldDateTo" runat="server" />
                            
                            <asp:HiddenField ID="uoHiddenFieldRegionID" runat="server" Value="0"/>
                            <asp:HiddenField ID="uoHiddenFieldCountryName" runat="server" Value="" />
                            <asp:HiddenField ID="uoHiddenFieldCountryID" runat="server" Value="0"/>
                            <asp:HiddenField ID="uoHiddenFieldCityName" runat="server" Value=""/>
                            <asp:HiddenField ID="uoHiddenFieldCityID" runat="server" Value="0"/>
                            <asp:HiddenField ID="uoHiddenFieldPortID" runat="server" Value="0"/>
                            <asp:HiddenField ID="uoHiddenFieldHotelID" runat="server" Value="0"/>
                            
                            <asp:HiddenField ID="uoHiddenFieldViewRegion" runat="server" Value="1"/>
                            <asp:HiddenField ID="uoHiddenFieldViewCountry" runat="server" Value="1"/>
                            <asp:HiddenField ID="uoHiddenFieldViewCity" runat="server" Value="1"/>
                            <asp:HiddenField ID="uoHiddenFieldViewHotel" runat="server" Value="1"/>
                            <asp:HiddenField ID="uoHiddenFieldViewPort" runat="server" Value="1"/>
                            <asp:HiddenField ID="uoHiddenFieldViewLegend" runat="server" Value="1"/>
                            <asp:HiddenField ID="uoHiddenFieldDashboard" runat="server" Value="1"/>
                            <asp:HiddenField ID="uoHiddenFieldDashboard2" runat="server" Value="1"/>
                            <asp:HiddenField ID="uoHiddenFieldRole" runat="server" Value=""/>
                            <asp:HiddenField ID="uoHiddenFieldRoleBranchID" runat="server" Value="0"/>
                            <asp:HiddenField ID="uoHiddenFieldFilter" runat="server" Value="1"/>                            
                            <asp:HiddenField ID="uoHiddenFieldDateRange" runat="server" Value="1"/>
                            <asp:HiddenField ID="uoHiddenFieldCurrentPage" runat="server" Value="1"/>
                            <asp:HiddenField ID="uoHiddenFieldSearch" runat="server" Value="0" />                    
                            <asp:HiddenField ID="uoHiddenFieldRedirectURL" runat="server" Value="0" />  
                    </td>
                </tr>
                <tr>
                    <%--<td style="vertical-align: top; text-align: right; width: 850px" >--%>
                    <td style="vertical-align: top; text-align: right; width: 100%" >
                        <table width="100%"  >                                                   
                            <tr>
                                <td align="left" style="width:80%" valign="top">
                                    <table width="100%" align="left">
                                        <tr>
                                            <td ><uc1:TravelmartMenu ID="TravelmartMenu1" runat="server" /></td>
                                            <td >
                                                <asp:Label ID="uoLabelBranchName" runat="server" Font-Bold="True" 
                                                    Font-Size="Large" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="font-weight:bold;padding-right:5px; white-space:nowrap" align="right">
                                    Welcome
                                    <asp:Label ID="uclabelFName" runat="server" Text="" />
                                </td>
                            </tr>                                                   
                            <tr>
                                 <td class="LeftClass">
                                    <asp:Label ID="uclabelStatus" runat="server" Font-Size="15px" Font-Bold="true" />
                                </td>
                                <td style="text-align:right; padding-right:5px" >
                                    <a href="#" id="help" onclick='return OpenHelp()'>Help</a> &nbsp;
                                    <a href="../LoginResetLDAP.aspx" id="loginReset">Change Password</a> &nbsp;
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutText="Logout" onloggedout="LoginStatus1_LoggedOut" 
                                        />  
                                </td>
                            </tr>                        
                            <tr>
                                <td colspan="2">
                                    <asp:UpdatePanel ID="uoPanelBody" runat="server">
                                    <ContentTemplate>                                    
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                                        </asp:ContentPlaceHolder>
                                    </ContentTemplate>
                                        <%--<Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="uoButtonDateRange" EventName="Click" />
                                        </Triggers>--%>
                                    </asp:UpdatePanel>
                                    <asp:UpdateProgress runat="server" ID="uoUpdateProgress"
                                        DisplayAfter="0" AssociatedUpdatePanelID="uoPanelBody" >
                                        <ProgressTemplate>
                                            <asp:Panel runat="server" ID="uoPanelProgress">
                                                <div id="progressBackgroundFilter"></div>
                                                <div id="processMessage"> 
                                                    <img alt="Loading" src="../Images/Processing.gif" /> &nbsp;
                                                    Processing Request...
                                                    
                                                </div>
                                            </asp:Panel>
                                        </ProgressTemplate>    
                                    </asp:UpdateProgress>         
                                    <cc1:ModalPopupExtender runat="server" TargetControlID="uoPanelProgress"
                                        PopupControlID="uoPanelProgress" ID="uoModalPopUp"></cc1:ModalPopupExtender>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <hr />
                        Developed by PTC-FMBR 2011
                    </td>
                </tr>
            </table>
        </center>
    </div>
    </form>
</body>


</html>
