<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TravelMartMaintenanceMaster2.Master.cs"
    Inherits="TRAVELMART.TravelMartMaintenanceMaster2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="TravelmartMenu.ascx" TagName="TravelmartMenu" TagPrefix="uc1" %>
<%@ Register Src="TravelmartMenuLinks.ascx" TagName="TravelmartMenuLinks" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TravelMart</title>
    <link rel="icon" href="Images/TM-Logo.ico" />
     <script src="../Script/jquery-1.8.3.min.js" type="text/javascript"></script>   

    <script type="text/javascript" src="/FBox/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

    <script type="text/javascript" src="/FBox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

    <script src="/Script/popup.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="FBox/fancybox/jquery.fancybox-1.3.4.css"
        media="screen" />
    <link href="App_Themes/Default/Stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="App_Themes/Default/LinkMenu.css" rel="stylesheet" type="text/css" />
    <%--Menu Settings --%>

    <script src="/Menu/menu.js" type="text/javascript"></script>

    <link href="Menu/Menustyle.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #progressBackgroundFilter
        {
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
            padding: 0;
            margin: 0;
            background-color: #000;
            filter: alpha(opacity=50);
            opacity: 0.5;
            z-index: 1000;
        }
        #processMessage
        {
            position: fixed;
            top: 30%;
            left: 43%;
            padding: 10px;
            width: 14%;
            z-index: 1001;
            background-color: #fff;
            border: solid 1px #000;
            text-align: center;
        }
    </style>
</head>
<%--<body bgcolor="#82ABB8" onload="BodyOnLoad()">--%>
<body class="Background" onload="BodyOnLoad()">
    <form id="form1" runat="server">

    <script type="text/javascript">
        var ModalProgress = '<%= uoModalPopUp.ClientID %>';

        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginReq);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endReq);

        // Function is called when the Asynchronous postback starts, used to SHOW the Modal Popup.
        function beginReq(sender, args) {
            $find(ModalProgress).show(); // shows the Popup.
        }

        // Function is called when the Asynchronous postback ends, used to HIDE the Modal Popup.
        function endReq(sender, args) {
            $find(ModalProgress).hide(); // shows the Popup.
        }

        function RefreshPageFromPopup() {
            if ($("#<%=uoHiddenFieldPopupCalendar.ClientID %>").val() == 1) {
                $("#aspnetForm").submit();
            }
        }

//        function pageLoad(sender, args) {
//            
//            var isAsyncPostback = Sys.WebForms.PageRequestManager.getInstance().get_isInAsyncPostBack();
//            if (isAsyncPostback) {

//                ShowPopup();
//                Settings();

//            }
//        }
        Sys.Application.add_load(function() {

            Settings();
            ShowPopup();
            ShowSearchPopup();
        });

        function ShowPopup() {
            if ($(".HotelLink") != null) {
                $(".HotelLink").fancybox(
                {
                    'centerOnScroll': false,
                    'width': '40%',
                    'height': '90%',
                    'autoScale': false,
                    'transitionIn': 'fadeIn',
                    'transitionOut': 'fadeOut',
                    'type': 'iframe'
                });
            }
        }

        function ShowSearchPopup() {
            $("#uoASearch").fancybox(
                {
                    'width': '35%',
                    'height': '70%',
                    'autoScale': false,
                    'transitionIn': 'fadeIn',
                    'transitionOut': 'fadeOut',
                    'type': 'iframe',
                    'onClosed': function() {
                        var a = $("#<%=uoHiddenFieldSearch.ClientID %>").val();
                        if (a == '1')
                            window.location = $("#<%=uoHiddenFieldRedirectURL.ClientID %>").val();
                    }
                });
        }
              

        function OpenHelp() {
            var sRole = $('#<%=uoHiddenFieldRole.ClientID%>').val();            
            var URLString = "";

            if (sRole == "Hotel Vendor") {
                URLString = "../Help/Travel Mart Guide - Hotel Vendor.docx";
            }
            else if (sRole == "Vehicle Vendor") {
                URLString = "../Help/Travel Mart Guide - Transportation Vendor.docx";
            }
            else if (sRole == "Crew Admin") {
                URLString = "../Help/Travel Mart Guide - Crew Admin.docx";
            }
            else if (sRole == "Crew Assist") {
                URLString = "../Help/Travel Mart Guide - Crew Assist.docx";
            }
            else if (sRole == "Finance") {
                URLString = "../Help/Travel Mart Guide - Finance Team.docx";
            }
            else if (sRole == "Service Provider") {
                URLString = "../Help/Travel Mart Guide - Service Provider.docx";
            }
            else {
                URLString = "";
            }

            var screenWidth = screen.availwidth;
            var screenHeight = screen.availheight;

            screenWidth = 820;
            screenHeight = 650;

            window.open(URLString, 'Help', 'top=10, left=200, width=' + screenWidth + ', height=' + screenHeight + ', scrollbars=yes, menubar=no,toolbar=no,status=no,resizable=yes,addressbar=no');
            return false;
        }


        var lefttime = parseInt(("<%= Session.Timeout %>").toString());
        function Settings() {
            $('html').click(function() {
                var UserSession = "<%= HttpContext.Current.User.Identity.Name %>";
                if (UserSession == null) {
                    window.location = "/Login.aspx";
                }
                //                else {
                //                    clearTimeout(StopWarning);
                //                    StopWarning = setTimeout('SessionWarning()', 1 / 1000);
                //                }
            });
        }

        function BodyOnLoad() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            setTimeout('SessionWarning()', 1000);
        }

        //Notify the user that his session is ABOUT to expire.
        //Do so by making our warning div tag visible.
        //Notify the user that his session HAS expired.

        function ShowSessionExpiredNotification() {
            clearTimeout(StopCounter);
            alert("Sorry you session is expired");
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            window.location = "/Login.aspx";
        }

        function ShowSessionExitNotification() {
            clearTimeout(StopCounter);
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            window.location = "/Login.aspx";
        }

        function ResetClientSideSessionTimers() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'none';
            clearTimeout(StopAlert);
            Counter = 60
            lefttime = parseInt(("<%= Session.Timeout %>").toString());

            setTimeout('SessionWarning()', 1000);
        }

        var Counter = 60;
        var StopCounter;
        var StopAlert;
        function AlertCounter() {
            var divSessionTimeoutWarning = document.getElementById('<%=divSessionTimeoutWarning.ClientID%>');
            divSessionTimeoutWarning.style.display = 'inline';
            document.getElementById('<%=TextCounter2.ClientID%>').value = Counter;
            Counter--;
            if (Counter <= 0) {
                clearTimeout(StopAlert);
                Counter = 60
                StopCounter = setTimeout('ShowSessionExpiredNotification()', 1 / 1000);
            }
            else {
                StopAlert = setTimeout('AlertCounter()', 1000);
            }
        }

        var StopWarning;
        function SessionWarning() {
            lefttime--;
            if (lefttime <= 1) {
                StopAlert = setTimeout('AlertCounter()', 1 / 1000);
            }
            else {
                StopWarning = setTimeout('SessionWarning()', 60000);
            }
        }
        function validate(key) {
            //getting key code of pressed key
            var keycode = (key.which) ? key.which : key.keyCode;
            if (keycode >= 48 && keycode <= 57 || keycode == 45) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>

    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <%--In a real application, use a CSSClass and set these display properties in a CSS file, not inline.--%>
    <div id="divSessionTimeoutWarning" runat="server" class="SessionWarning" align="center">
        <div style="background-color: White; width: 400px; padding: 5px 2px 5px 2px; border-style: solid;
            border-width: thin; text-align: center;">
            <asp:UpdatePanel ID="UpdatePanelAlert" runat="server">
                <ContentTemplate>
                    <table>
                        <tr>
                            <td align="center" style="text-align: center">
                                <asp:TextBox ID="TextCounter2" Font-Size="Larger" Font-Bold="true" ReadOnly="true"
                                    CssClass="ReadOnly" runat="server" Width="100px" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Label ID="lblSessionWarning" runat="server" Text="Warning.  Your server session is about to expire due to inactivity."></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:Button ID="btnContinueWorking" runat="server" Text="Continue Working" OnClientClick="ResetClientSideSessionTimers()"
                                    OnClick="btnContinueWorking_Click" />
                                <asp:Button ID="btnExitWorking" Width="100px" runat="server" Text="Exit" OnClientClick="ShowSessionExitNotification()"
                                    OnClick="btnExitWorking_Click" />
                            </td>
                        </tr>
                    </table>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>
    <div id="Div1" style="vertical-align: middle; height: 100%; width: 100%;" runat="server">
        <center>
            <asp:UpdatePanel runat="server" UpdateMode="Conditional" ID="uoPanelMaster">
                <ContentTemplate>
                    <table bgcolor="#ECDFC4" runat="server" id="tblMenu">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="BlueBanner"></td>
                                        <%--<td class="BannerLeft" style="width: auto;">
                                        </td>
                                        <td class="BannerMiddle">
                                            &nbsp;
                                        </td>
                                        <td class="BannerRight">
                                        </td>--%>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td align="left">
                                            <uc1:TravelmartMenu ID="TravelmartMenu1" runat="server" />
                                        </td>
                                        <td align="center">
                                            <asp:Label runat="server" ID="uoLabelBranchName" CssClass="PageSubTitle"></asp:Label>
                                        </td>
                                        <td align="right" style="font-weight: bold; width: auto;">
                                            Welcome &nbsp;
                                            <asp:Label runat="server" ID="ucLabelFName"></asp:Label>
                                        </td>
                                        <td align="right" style="width: 180px">
                                            <table cellpadding="0" width="100%">
                                                <tr>
                                                    <td align="right">
                                                        <%--style="padding-left:5px; width:100px;" colspan="3"--%>
                                                        <a href="#" id="help" onclick='return OpenHelp()'>Help</a> &nbsp;
                                                        <a href="../LoginResetLDAP.aspx" id="loginReset">Change Password</a> &nbsp;
                                                        <asp:LoginStatus ID="LoginStatus1" runat="server" OnLoggingOut="LoginStatus1_LoggingOut" />&nbsp;
                                                         <asp:LinkButton ID="uoLinkButtonGoBackLDAP" runat="server" 
                                                            onclick="uoLinkButtonGoBackLDAP_Click" Text="Go Back to Portal"></asp:LinkButton>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr style="width: 100%;" align="center">
                            <td align="center">
                                <asp:UpdatePanel runat="server" ID="uoPanelBody" >
                                    <ContentTemplate>
                                        <asp:Panel runat="server" ID="uoPanelNavi" ScrollBars="Auto" Height="100%">
                                            <asp:ContentPlaceHolder ID="NaviPlaceHolder" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </asp:Panel>
                                    </ContentTemplate>
                                </asp:UpdatePanel>
                            </td>
                        </tr>
                    </table>
                </ContentTemplate>
            </asp:UpdatePanel>
            <asp:UpdateProgress runat="server" ID="uoUpdateProgress" DisplayAfter="0" AssociatedUpdatePanelID="uoPanelBody">
                <ProgressTemplate>
                    <asp:Panel runat="server" ID="uoPanelProgress">
                        <div id="progressBackgroundFilter">
                        </div>
                        <div id="processMessage">
                            <img alt="Loading" src="../Images/Processing.gif" />
                            &nbsp; Processing Request...
                        </div>
                    </asp:Panel>
                </ProgressTemplate>
            </asp:UpdateProgress>
            <cc1:ModalPopupExtender runat="server" TargetControlID="uoPanelProgress" PopupControlID="uoPanelProgress"
                ID="uoModalPopUp">
            </cc1:ModalPopupExtender>
        </center>
        <asp:HiddenField runat="server" ID="uoHiddenFieldPopupCalendar" Value="0" />
        <asp:HiddenField ID="uoHiddenFieldSearch" runat="server" Value="0" />
        <asp:HiddenField ID="uoHiddenFieldRedirectURL" runat="server" Value="0" />
        <asp:HiddenField ID="uoHiddenFieldPrevPage" runat="server" Value="" />
        <asp:HiddenField ID="uoHiddenFieldRole" runat="server" Value="" />
    </div>
    </form>
</body>
</html>
